<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="author" content="Webjump">
    <meta name="contact" content="contato@webjump.com.br">
    <meta name="title" content="Sua loja para entrar na moda | Webjump - Desafio Frontend">
    <meta name="description" content="Aqui você encontra as melhores ofertas para entrar na moda. Acesse agora!">
    <link rel="canonical" href="http://localhost:8080/">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Sua loja para entrar na moda | Webjump - Desafio Frontend">
    <meta property="og:site_name" content="Webjump!">
    <meta property="og:image" content="http://localhost:8080/media/logo-web-jump.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
  	<header class='main-header'>
  		<div class="top-header">
  			<div class="row">
  				<div class="col s12">
  					<div class="container">
			  			<div class="right"><a href="#">Acesse sua Conta</a> ou <a href="#">Cadastre-se</a></div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="main-header">
  			<div class="container">
  				<div class="row">
  					<div class="col s12 main-header-container">
              <div class="mobile-menu hide-on-med-and-up"><i class="fas fa-bars"></i></div>
		  				<div class="logo left"><a href="/"><img src="/media/logo-web-jump.jpg" alt="Webjump!"></a></div>
		  				<div class="right hide-on-small-only">
		  					<div class="search">
		  						<form action="" class='form-search'>
		  							<input type="text" name='search' class='input-search'>
		  							<button type='submit' class='btn-search'>BUSCAR</button>
		  						</form>
		  					</div>
		  				</div>
              <div class="right search-menu hide-on-med-and-up"><i class="fas fa-search"></i></div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<nav class="menu hide-on-small-only">
  			<div class="container">
  				<ul>
  					<li><a href="#">Página Inicial</a></li>
  					<li><a href="#">Camisetas</a></li>
  					<li><a href="#">Calças</a></li>
  					<li><a href="#">Sapatos</a></li>
  					<li><a href="#">Contato</a></li>
  				</ul>
  			</div>
  		</nav>
  	</header>
  	<main id='main'></main>
  	<footer class='main-footer container'>
    </footer>
    <script src='bundle.js'></script>
  </body>
</html>